# graft

./: .curriculum  .dockerignore  .gitattributes  .gitignore  .smokorc  AGENTS.md  Directory.Build.props  Dockerfile.test  README.md  graft.sln  graft.slnx
.agents/skills/smoko/: SKILL.md
scripts/: publish.ps1  publish.sh  validate.ps1  validate.sh
specs/: create.smoko  lifecycle.smoko  navigate.smoko
specs/helpers/: graft-test.sh
src/graft/: Program.cs  graft.csproj
src/graft/Commands/: CommandFactory.cs
src/graft/Handlers/: CleanupHandler.cs  CreateHandler.cs  ListHandler.cs  NavigateHandler.cs  PruneHandler.cs  RemoveHandler.cs
src/graft/Models/: BranchResolution.cs  CleanupResult.cs  CommandResult.cs  CreateBranchBase.cs  CreateWorktreeResult.cs  ExitCodes.cs  ListWorktreesResult.cs  NavigateContextResult.cs  NavigateLocationKind.cs  RemoveWorktreeResult.cs  RepositoryContextResult.cs  WorktreeCandidate.cs  WorktreeInfo.cs
src/graft/Output/: ConsoleFormatter.cs
src/graft/Services/: GitService.cs  NavigateContextFactory.cs  RepositoryContextFactory.cs  TerminalResult.cs  TerminalService.cs  WorktreePathService.cs  WorktreeService.cs
