Feature: graft create
  `graft create` resolves the branch base, creates managed worktrees, and
  supports test-friendly non-terminal execution.

  Scenario: default create uses the current HEAD and warns when wt.exe is unavailable
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "sh -c 'printf dev > dev-only.txt && git add dev-only.txt && git commit --quiet -m dev'"
    Given I run "graft-test expected-folder-name repo feature/default-head"
    And I save output as $WFOLDER
    When I run "graft create feature/default-head"
    Then exit code is 0
    Then output contains "wt.exe was not found"
    Then file ".worktrees/$WFOLDER/dev-only.txt" exists

  Scenario: from-local-main creates from main and skips terminal launch when requested
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "sh -c 'printf main > main-only.txt && git add main-only.txt && git commit --quiet -m main-only'"
    Given I run "git switch --quiet -c dev"
    Given I run "sh -c 'printf dev > dev-only.txt && git add dev-only.txt && git commit --quiet -m dev-only'"
    Given I run "graft-test expected-folder-name repo feature/from-main"
    And I save output as $WFOLDER
    When I run "graft create feature/from-main -l --no-terminal"
    Then exit code is 0
    Then output contains "from main"
    Then output does not contain "wt.exe was not found"
    Then file ".worktrees/$WFOLDER/main-only.txt" exists
    Then file ".worktrees/$WFOLDER/dev-only.txt" does not exist

  Scenario: from-origin-main creates from origin main when local main is absent
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "sh -c 'printf main > main-only.txt && git add main-only.txt && git commit --quiet -m main-only'"
    Given I run "sh -c 'git update-ref refs/remotes/origin/main $(git rev-parse HEAD)'"
    Given I run "git switch --quiet -c dev"
    Given I run "sh -c 'printf dev > dev-only.txt && git add dev-only.txt && git commit --quiet -m dev-only'"
    Given I run "git branch -D main"
    Given I run "graft-test expected-folder-name repo feature/from-origin"
    And I save output as $WFOLDER
    When I run "graft create feature/from-origin -o --no-terminal"
    Then exit code is 0
    Then output contains "from origin/main"
    Then file ".worktrees/$WFOLDER/main-only.txt" exists
    Then file ".worktrees/$WFOLDER/dev-only.txt" does not exist

  Scenario: from-local-main falls back to origin main when local main is absent
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "sh -c 'printf main > main-only.txt && git add main-only.txt && git commit --quiet -m main-only'"
    Given I run "sh -c 'git update-ref refs/remotes/origin/main $(git rev-parse HEAD)'"
    Given I run "git switch --quiet -c dev"
    Given I run "sh -c 'printf dev > dev-only.txt && git add dev-only.txt && git commit --quiet -m dev-only'"
    Given I run "git branch -D main"
    Given I run "graft-test expected-folder-name repo feature/from-main-fallback"
    And I save output as $WFOLDER
    When I run "graft create feature/from-main-fallback --from-local-main --no-terminal"
    Then exit code is 0
    Then output contains "from origin/main"
    Then file ".worktrees/$WFOLDER/main-only.txt" exists
    Then file ".worktrees/$WFOLDER/dev-only.txt" does not exist

  Scenario: existing branches ignore from-local-main and emit a warning
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git branch feature/existing"
    When I run "graft create feature/existing --from-local-main --no-terminal"
    Then exit code is 0
    Then output contains "Ignoring --from-local-main"
    Then output contains "feature/existing"

  Scenario: create rejects conflicting base flags
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    When I run "graft create feature/invalid -l -o --no-terminal" expecting exit code 1
    Then output contains "--from-local-main and --from-origin-main cannot be used together."

  Scenario: create uses short fixed-length managed worktree folder names
    Given I run "graft-test init-repo This.Is.A.LongRepo"
    Given the working directory is "This.Is.A.LongRepo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft-test expected-folder-name This.Is.A.LongRepo feature/segment-segment-segment-segment-segment-segment-segment-segment-segment-segment"
    And I save output as $WFOLDER
    When I run "graft create feature/segment-segment-segment-segment-segment-segment-segment-segment-segment-segment --no-terminal"
    Then exit code is 0
    Then directory ".worktrees/$WFOLDER" exists

  Scenario: create leaves room for deep tracked paths inside the worktree
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "sh -c 'mkdir -p segment-01-padding/segment-02-padding/segment-03-padding/segment-04-padding/segment-05-padding/segment-06-padding/segment-07-padding && printf deep > segment-01-padding/segment-02-padding/segment-03-padding/segment-04-padding/segment-05-padding/segment-06-padding/segment-07-padding/deep-file.txt && git add . && git commit --quiet -m deep-file'"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft-test expected-folder-name repo feature/deep-deep-deep-deep-deep-deep-deep-deep-deep-deep-deep-deep"
    And I save output as $WFOLDER
    When I run "graft create feature/deep-deep-deep-deep-deep-deep-deep-deep-deep-deep-deep-deep --no-terminal"
    Then exit code is 0
    Then file ".worktrees/$WFOLDER/segment-01-padding/segment-02-padding/segment-03-padding/segment-04-padding/segment-05-padding/segment-06-padding/segment-07-padding/deep-file.txt" exists

  Scenario: create sets up a local tracking branch when the branch exists only on origin
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "git remote add origin ."
    Given I run "sh -c 'git update-ref refs/remotes/origin/feature/from-remote $(git rev-parse HEAD)'"
    When I run "graft create feature/from-remote --no-terminal"
    Then exit code is 0
    Then output contains "feature/from-remote"
    Then output contains "Created worktree:"

  Scenario: existing branches ignore from-origin-main and emit a warning
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "sh -c 'git update-ref refs/remotes/origin/main $(git rev-parse HEAD)'"
    Given I run "git branch feature/existing-for-origin"
    When I run "graft create feature/existing-for-origin --from-origin-main --no-terminal"
    Then exit code is 0
    Then output contains "Ignoring --from-origin-main"
    Then output contains "feature/existing-for-origin"

  Scenario: from-local-main fails when neither main nor origin/main exist
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "git branch -D main"
    When I run "graft create feature/no-main --from-local-main --no-terminal" expecting exit code 3
    Then output contains "Could not find local"
