Feature: graft lifecycle commands
  `graft list`, `remove`, `cleanup`, and `prune` manage existing worktrees.

  Scenario: list shows created managed worktrees
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/listable --no-terminal"
    Given I run "graft create feature/remove-me --no-terminal"
    When I run "graft list"
    Then exit code is 0
    Then output contains "feature/listable"
    Then output contains "feature/remove-me"
    Then output contains "yes"

  Scenario: remove deletes a clean worktree by branch name
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/remove-me --no-terminal"
    Given I run "graft-test worktree-path . feature/remove-me"
    And I save output as $WTPATH
    When I run "graft remove feature/remove-me"
    Then exit code is 0
    Then output contains "Removed worktree:"
    Then directory "$WTPATH" does not exist

  Scenario: remove force deletes a dirty worktree
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/remove-dirty --no-terminal"
    Given I run "graft-test worktree-path . feature/remove-dirty"
    And I save output as $WTPATH
    Given I run "sh -c 'printf dirty > $WTPATH/dirty.txt'"
    When I run "graft remove feature/remove-dirty --force"
    Then exit code is 0
    Then output contains "Removed worktree:"
    Then directory "$WTPATH" does not exist

  Scenario: cleanup removes all current candidates non-interactively
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/cleanup-one --no-terminal"
    Given I run "graft create feature/cleanup-two --no-terminal"
    Given I run "graft-test worktree-path . feature/cleanup-one"
    And I save output as $WTPATH1
    Given I run "graft-test worktree-path . feature/cleanup-two"
    And I save output as $WTPATH2
    When I run "graft cleanup --all --yes"
    Then exit code is 0
    Then output contains "Removed worktree:"
    Then directory "$WTPATH1" does not exist
    Then directory "$WTPATH2" does not exist

  Scenario: prune removes stale worktree metadata
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/prune-me --no-terminal"
    Given I run "graft-test worktree-path . feature/prune-me"
    And I save output as $WTPATH
    Given I run "rm -rf $WTPATH"
    When I run "sh -c 'graft prune; status=$?; graft list 2>&1; exit $status'"
    Then exit code is 0
    Then output contains "Pruned stale Git worktree metadata."
    Then output does not contain "feature/prune-me"

  Scenario: remove by path instead of branch name
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/by-path --no-terminal"
    Given I run "graft-test worktree-path . feature/by-path"
    And I save output as $WTPATH
    When I run "graft remove $WTPATH"
    Then exit code is 0
    Then output contains "Removed worktree:"
    Then directory "$WTPATH" does not exist

  Scenario: remove non-existent worktree returns exit code 4
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    When I run "graft remove feature/ghost" expecting exit code 4
    Then output contains "Worktree not found:"

  Scenario: remove dirty worktree without force fails
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/remove-dirty-fail --no-terminal"
    Given I run "graft-test worktree-path . feature/remove-dirty-fail"
    And I save output as $WTPATH
    Given I run "sh -c 'printf dirty > $WTPATH/dirty.txt'"
    When I run "graft remove feature/remove-dirty-fail" expecting exit code 4
    Then output contains "Error:"

  Scenario: cleanup reports no candidates when there are no managed worktrees
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    When I run "graft cleanup --all --yes"
    Then exit code is 0
    Then output contains "No removable managed worktrees found."

  Scenario: cleanup identifies a merged branch as a candidate and removes it
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "git branch feature/will-merge"
    Given I run "graft create feature/will-merge --no-terminal"
    When I run "graft cleanup --all --yes"
    Then exit code is 0
    Then output contains "Removed worktree:"
