Feature: graft navigate
  `graft navigate` finds worktrees from repo mode and shared-root mode.

  Scenario: navigate prints the selected path in repo mode when terminal launch is disabled
    Given I run "sh -c 'graft-test init-repo repo && cd repo && git switch --quiet -c dev && git commit --quiet --allow-empty -m dev && graft create feature/navigate --no-terminal >/dev/null'"
    When I run "sh -c 'cd repo && { printf 1; echo; } | graft navigate --no-terminal'"
    Then exit code is 0
    Then output contains "Select worktree to open"
    Then output contains "Selected worktree:"
    Then output matches pattern "Selected worktree: .*/\\.worktrees/.*"

  Scenario: navigate reads managed worktrees from the shared root
    Given I run "sh -c 'graft-test init-repo repo && cd repo && git switch --quiet -c dev && git commit --quiet --allow-empty -m dev && graft create feature/navigate --no-terminal >/dev/null && mkdir -p /smoko-work/.worktrees/invalid-entry'"
    When I run "sh -c 'cd /smoko-work && { printf 1; echo; } | graft navigate --no-terminal'"
    Then exit code is 0
    Then output contains "Reading managed worktrees..."
    Then output contains "Selected worktree:"
    Then output matches pattern "Selected worktree: .*/\\.worktrees/.*"
