Feature: graft navigate
  `graft navigate` finds worktrees from repo mode and shared-root mode.

  Scenario: navigate prints the selected path in repo mode when terminal launch is disabled
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/navigate --no-terminal"
    When I run "sh -c '{ printf 1; echo; } | graft navigate --no-terminal'"
    Then exit code is 0
    Then output contains "Select worktree to open"
    Then output contains "Selected worktree:"
    Then output matches pattern "Selected worktree: .*\\.graft/worktrees/.*"

  Scenario: navigate reads managed worktrees from the shared root
    Given I run "graft-test init-repo repo"
    Given the working directory is "repo"
    Given I run "git switch --quiet -c dev"
    Given I run "git commit --quiet --allow-empty -m dev"
    Given I run "graft create feature/navigate --no-terminal"
    Given the working directory is "/smoko-work"
    Given I run "mkdir -p $HOME/.graft/worktrees/invalid-entry"
    When I run "sh -c '{ printf 1; echo; } | graft navigate --no-terminal'"
    Then exit code is 0
    Then output contains "Reading managed worktrees..."
    Then output contains "Selected worktree:"
    Then output matches pattern "Selected worktree: .*\\.graft/worktrees/.*"

  Scenario: navigate from shared root with no managed worktrees prints a message
    Given I run "mkdir -p $HOME/.graft/worktrees"
    When I run "graft navigate --no-terminal"
    Then exit code is 0
    Then output contains "No worktrees found."

  Scenario: navigate fails when not inside a repository and no worktrees folder exists
    When I run "graft navigate --no-terminal" expecting exit code 2
    Then output contains "graft navigate must be run from inside"
