<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Graft</RootNamespace>
    <AssemblyName>graft</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
     <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>
</Project>
